GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_REPO=degitag/schlaufabrik-de
GRAPH_TOKEN=your_microsoft_graph_bearer_token_here
PLAN_ID=Upzgqu57LUqWqdGaTbvsApYAEYS0
BUCKET_ID=L4Ec7LYgj0KGQzmxRFstp5YAH9kg
POLL_INTERVAL_MINUTES=15