GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_REPO=degitag/schlaufabrik-de
GRAPH_CLIENT_ID=your_azure_ad_client_id
GRAPH_CLIENT_SECRET=your_azure_ad_client_secret
GRAPH_TENANT_ID=your_azure_ad_tenant_id
PLAN_ID=Upzgqu57LUqWqdGaTbvsApYAEYS0
BUCKET_ID=L4Ec7LYgj0KGQzmxRFstp5YAH9kg
POLL_INTERVAL_MINUTES=15